# whatsapp_stickers_exporter

android/: build.gradle
android/src/main/: AndroidManifest.xml
